<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartingScreen" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-Bj-GXn">
                                <rect key="frame" x="20" y="44" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iCi-Bj-GXn" secondAttribute="height" multiplier="1:1" id="sTv-FZ-2JK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦡" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-gP-URc">
                                <rect key="frame" x="257" y="44" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kof-gP-URc" secondAttribute="height" multiplier="1:1" id="4Qc-gV-hd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦅" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="weS-Xs-6mB">
                                <rect key="frame" x="20" y="725" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weS-Xs-6mB" secondAttribute="height" multiplier="1:1" id="A5x-zX-9NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐍" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-aP-N5W">
                                <rect key="frame" x="257" y="725" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pP5-aP-N5W" secondAttribute="height" multiplier="1:1" id="D5O-Mf-pwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-Rq-S5e">
                                <rect key="frame" x="20" y="375.5" width="374" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-1N-QnS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-9I-drx">
                                        <rect key="frame" x="80.5" y="76.5" width="213" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="E7D-jl-2jX" kind="presentation" id="mvl-Qj-vnC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pP5-aP-N5W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="50" id="1vz-as-gjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="iCi-Bj-GXn" secondAttribute="bottom" constant="75" id="EMF-lX-qT0"/>
                            <constraint firstItem="ORb-Rq-S5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Exl-fl-cBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="weS-Xs-6mB" secondAttribute="trailing" constant="50" id="Kta-kG-S3b"/>
                            <constraint firstItem="iCi-Bj-GXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nnb-z0-YFn"/>
                            <constraint firstItem="pP5-aP-N5W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="75" id="O4c-mb-ZAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="Kof-gP-URc" secondAttribute="bottom" constant="75" id="VMF-zR-MnC"/>
                            <constraint firstItem="weS-Xs-6mB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xl4-gN-kHs"/>
                            <constraint firstItem="Kof-gP-URc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="50" id="Yb4-QT-o5c"/>
                            <constraint firstItem="iCi-Bj-GXn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z5Z-hk-gXa"/>
                            <constraint firstAttribute="trailing" secondItem="ORb-Rq-S5e" secondAttribute="trailing" constant="20" id="awz-yM-m1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="iCi-Bj-GXn" secondAttribute="trailing" constant="50" id="cMB-Pd-Qed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pP5-aP-N5W" secondAttribute="bottom" id="hgw-p3-L6L"/>
                            <constraint firstItem="ORb-Rq-S5e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nZk-NG-8FJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pP5-aP-N5W" secondAttribute="trailing" constant="20" id="ptl-cL-8Nf"/>
                            <constraint firstItem="weS-Xs-6mB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sMM-L2-Zfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kof-gP-URc" secondAttribute="trailing" constant="20" id="sok-F0-DCc"/>
                            <constraint firstItem="weS-Xs-6mB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="75" id="tES-Cb-UM3"/>
                            <constraint firstItem="ORb-Rq-S5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLR-qh-RJ7"/>
                            <constraint firstItem="Kof-gP-URc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvN-cs-gVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="-595"/>
        </scene>
        <!--Question Screen-->
        <scene sceneID="Df8-zD-Czw">
            <objects>
                <viewController id="Je9-xu-P0z" customClass="QuestionScreen" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI4-hf-GeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-et-6yB">
                                <rect key="frame" x="20" y="323.5" width="374" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-yx-6T0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-dY-pUw">
                                        <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-fV-jCG">
                                        <rect key="frame" x="0.0" y="110" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-Hw-9Fg">
                                        <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-Rh-khc">
                                <rect key="frame" x="20" y="300" width="374" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-rk-BCH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-k6-02W">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-b9-jdy">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-aL-ieJ">
                                        <rect key="frame" x="0.0" y="53" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86m-GG-PVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-Rd-CFA">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veb-12-gFL">
                                        <rect key="frame" x="0.0" y="106" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-3T-hoV">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-RF-2xR">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-fz-Lk2">
                                        <rect key="frame" x="0.0" y="159" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-3h-arS">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-c5-oeP">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-TZ-S53">
                                        <rect key="frame" x="0.0" y="212" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-La-U1t">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-qA-uqv">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-Xv-AkP">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-pT-148">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-Xd-tay">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-iU-drB">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-fx-gR4">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-jZ-ZOB">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2G-La-U1t" firstAttribute="leading" secondItem="9t9-Ze-a6M" secondAttribute="leading" constant="20" id="04h-Up-FPR"/>
                            <constraint firstItem="yHN-Rh-khc" firstAttribute="centerY" secondItem="QI4-hf-GeD" secondAttribute="centerY" id="9Vb-Bk-THB"/>
                            <constraint firstItem="9t9-Ze-a6M" firstAttribute="trailing" secondItem="DqT-fx-gR4" secondAttribute="trailing" constant="20" id="Pyg-8J-y9U"/>
                            <constraint firstItem="9t9-Ze-a6M" firstAttribute="trailing" secondItem="yHN-Rh-khc" secondAttribute="trailing" constant="20" id="RaT-FC-FDZ"/>
                            <constraint firstItem="9t9-Ze-a6M" firstAttribute="trailing" secondItem="W2G-La-U1t" secondAttribute="trailing" constant="20" id="SQy-P0-JYV"/>
                            <constraint firstItem="dyP-et-6yB" firstAttribute="leading" secondItem="9t9-Ze-a6M" secondAttribute="leading" constant="20" id="WWj-ak-Y30"/>
                            <constraint firstItem="DqT-fx-gR4" firstAttribute="top" secondItem="9t9-Ze-a6M" secondAttribute="top" constant="20" id="Wx7-mO-jl5"/>
                            <constraint firstItem="9t9-Ze-a6M" firstAttribute="trailing" secondItem="dyP-et-6yB" secondAttribute="trailing" constant="20" id="ZcV-pC-8zP"/>
                            <constraint firstItem="yHN-Rh-khc" firstAttribute="leading" secondItem="9t9-Ze-a6M" secondAttribute="leading" constant="20" id="coK-0T-lnQ"/>
                            <constraint firstItem="W2G-La-U1t" firstAttribute="centerY" secondItem="QI4-hf-GeD" secondAttribute="centerY" id="gZ2-5G-O75"/>
                            <constraint firstItem="dyP-et-6yB" firstAttribute="centerY" secondItem="QI4-hf-GeD" secondAttribute="centerY" id="mLK-oZ-bLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2e-jZ-ZOB" secondAttribute="trailing" constant="20" id="n0F-7N-Uwr"/>
                            <constraint firstItem="DqT-fx-gR4" firstAttribute="centerX" secondItem="QI4-hf-GeD" secondAttribute="centerX" id="wR3-71-RLC"/>
                            <constraint firstItem="9t9-Ze-a6M" firstAttribute="bottom" secondItem="w2e-jZ-ZOB" secondAttribute="bottom" constant="20" id="zS5-HW-wB4"/>
                            <constraint firstItem="DqT-fx-gR4" firstAttribute="leading" secondItem="9t9-Ze-a6M" secondAttribute="leading" constant="20" id="zab-q9-bfe"/>
                            <constraint firstItem="w2e-jZ-ZOB" firstAttribute="leading" secondItem="QI4-hf-GeD" secondAttribute="leadingMargin" constant="20" id="zpx-67-hRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9t9-Ze-a6M"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKu-hh-YRi"/>
                    <connections>
                        <outlet property="multipleStackView" destination="yHN-Rh-khc" id="owo-fT-G1I"/>
                        <outlet property="questionLabel" destination="DqT-fx-gR4" id="775-3w-nG5"/>
                        <outlet property="rangedStackView" destination="W2G-La-U1t" id="lOc-Oa-bvi"/>
                        <outlet property="singleButton1" destination="hMq-yx-6T0" id="ZAZ-Sd-zJk"/>
                        <outlet property="singleButton2" destination="mlA-dY-pUw" id="1Qy-gr-DQf"/>
                        <outlet property="singleButton3" destination="pf7-fV-jCG" id="JDJ-2e-yTf"/>
                        <outlet property="singleButton4" destination="Cb3-Hw-9Fg" id="GG8-AN-9od"/>
                        <outlet property="singleStackView" destination="dyP-et-6yB" id="hAC-Zh-xMC"/>
                        <segue destination="3ev-fO-vmo" kind="show" identifier="showResults" id="tqg-DC-Q63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxA-nF-x43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Results-->
        <scene sceneID="NQK-tD-vqp">
            <objects>
                <viewController id="3ev-fO-vmo" customClass="ResultScreen" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTs-HD-i28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-QM-Dkg">
                                <rect key="frame" x="20" y="293" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-TO-at8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-Sg-Kcd">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X1o-QM-Dkg" firstAttribute="leading" secondItem="g2S-vJ-d9S" secondAttribute="leading" constant="20" id="PTR-sP-Oj0"/>
                            <constraint firstItem="X1o-QM-Dkg" firstAttribute="centerX" secondItem="wTs-HD-i28" secondAttribute="centerX" id="Z18-4G-i1H"/>
                            <constraint firstItem="g2S-vJ-d9S" firstAttribute="trailing" secondItem="X1o-QM-Dkg" secondAttribute="trailing" constant="20" id="ZvR-nj-tnf"/>
                            <constraint firstItem="X1o-QM-Dkg" firstAttribute="bottom" secondItem="wTs-HD-i28" secondAttribute="centerY" id="yT8-e2-sbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2S-vJ-d9S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="LcJ-Fr-KKP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MfO-b0-ugN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3O-Gk-vyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297.1014492753629" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uV9-nG-rJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7D-jl-2jX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLM-f8-sIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Je9-xu-P0z" kind="relationship" relationship="rootViewController" id="8C3-d4-3kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNY-98-mFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="138"/>
        </scene>
    </scenes>
</document>
